PORT = 8080
MONGODB_URL = mongodb+srv://rushigadge7770:PXs2bPVFxAfIAeGx@rstore.ldo7y.mongodb.net/RstoreCommerceDB?&retryWrites=true&w=majority&appName=Rstore
TOTAL_SECRET_KEY = Your_secret_key
FRONTEND_URL = http://localhost:3000
NODE_ENV = "production"
STRIPE_SECRET_KEY = sk_test_51QKOtKE6c5y3nxyeBlD4jmNK8dJF3xKJDKW4nXUVr5Umg1zlZoJLLO3Wwl1eoOSK2GKNg9wJMhF2bd1hftxg4qC000G2OuatAi
WEBHOOK_STRIPE_SECRET_KEY = "whsec_dc321fc32eef2fd4544c4818dd3dcad166fdd797f076cd3778ee11b3fcbdbae8"